<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
<title>BeatPicker v0.1.3 - jQuery date picker</title>
<link rel="stylesheet" href="documents/css/reset.css"/>
<link rel="stylesheet" href="css/BeatPicker.min.css"/>
<link rel="stylesheet" href="documents/css/prism.css"/>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Josefin Slab">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Arvo">
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/BeatPicker.min.js"></script>
<script src="documents/js/prism.js"></script>
<style type="text/css">
body, html {
    height: 100%;
    min-height: 700px;
}

body {
    min-width: 1024px;
}

.marquee {
    width: 100%;
}

.marquee .overlay {
    background-color: #3b9bc8;
    height: 400px;
    overflow: hidden;
    width: 100%;
}

.sample .input-parent.input-container .beatpicker-clearButton, .sample .input-container .beatpicker-inputnode {
    opacity: 0;
}

.sample {
    float: right;
    position: relative;
    right: -170px;
    top: 50px;
    display: inline-block;
}

.sample .beatpicker {
    border-bottom: medium none;

    box-shadow: 0 35px 35px rgba(43, 43, 43, 0.66);
}
.disqus-wrapper {
    width: 80%;
    padding: 8px;
    border: 1px solid #FFBC2D;
    margin: 0 auto;
    border-bottom: 10px solid #FFBC2D;
    position: relative;
    margin-bottom: 136px;
    background-color: rgba(255, 247, 232, 0.51);
    margin-top: 83px;
}

.feature {
    float: left;
    position: relative;
    top: 29px;
}

.feature p.nameof {
    color: #fff;
    font: bold 50px josefin slab, sans-serif;
    left: 38px;
    position: absolute;
    top: 0;
}

.feature p.nameof span.name.one {
    color: #166980;
    text-shadow: 1px 1px 0 #5db8c8;
}

.feature p.nameof span.name.two {
    color: #f8f8f8;
    text-shadow: 1px 1px 0 #767676;
}

.feature p.nameof span.name {
    font-size: 108px;
}

.feature ul {
    padding: 109px 0 8px 42px;
}

.feature li.one {
    color: #f8f8f8;
    text-shadow: 1px 1px 0 #767676;
}

.feature li {
    color: #fff;
    display: inline-block;
    font: bold 58px Josefin Slab, tahoma, sans-serif;
}

.feature li.one {
    color: #f8f8f8;
    text-shadow: 1px 1px 0 #767676;
}

.feature li.two {
    color: #64c4de;
    font-size: 92px;
}

.feature li.three {
    color: #166980;
    text-shadow: 1px 1px 0 #5db8c8;
}

.feature .code-prev {
    margin-left: 44px;
    margin-right: -1px;
    opacity: 0.84;
    text-align: center;
}

.align {
    margin-left: 20px;
    margin-right: 20px;
    white-space: nowrap;
}

.quarter {
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
}

.quarter a {
    color: #6292ab;
    display: inline-block;
    font: bold 29px Arvo, sans-serif;
    margin-top: 20px;
    padding: 2%;
    text-align: center;
    text-decoration: none;
    width: 20.8%;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: background-color 0.1s ease 0s;
}

.quarter a:hover {
    background-color: #5e9ebb;
    color: #fff;
}

.wrapper {
    min-height: 100%;
    margin-bottom: -50px;
}

.wrapper:after {
    content: "";
    display: block;
}

.footer-site {
    position: relative;
}

.footer-site .links {
    background-color: #363636;
    width: 100%;
    z-index: 2;
    position: absolute;
    height: 100%;
}

.footer-site, .wrapper:after {
    height: 50px;
}

.footer-site a:before {
    color: #a39c9c;
    content: "#";
    display: inline-block;
    font-size: 26px;
    margin-right: 2px;
}

.footer-site a {
    color: #fff;
    display: inline-block;
    font-family: Arvo;
    font-size: 26px;
    margin: 1px 0 1px 18px;
    position: relative;
    text-decoration: none;
    top: 14px;
}

.browsers {
    bottom: 1px;
    float: right;
    position: absolute;
    right: 0;
    z-index: 1;
}

.br-sprite {
    background-color: transparent;
    background-image: url("documents/css/images/sprites.png");
    background-position: 0 0;
    background-repeat: no-repeat;
    cursor: pointer;
    display: inline-block;
    height: 128px;
    opacity: 0.5;
    position: relative;
    top: 0;
    transition: top 0.2s linear 0s, opacity 0.2s linear 0s;
    -moz-transition: top 0.2s linear 0s, opacity 0.2s linear 0s;
    -webkittransition: top 0.2s linear 0s, opacity 0.2s linear 0s;
    -o-transition: top 0.2s linear 0s, opacity 0.2s linear 0s;
    width: 128px;
}

.br-sprite:hover {
    opacity: 1;
    position: relative;
    top: -30px;
}

.br-sprite:hover:before {
    border-color: #5e5e5e transparent transparent;
    border-style: solid;
    border-width: 9px 10px 0;
    content: "";
    display: block;
    left: 53px;
    position: absolute;
    top: -8px;
}

.br-sprite:hover:after {
    background-color: #5e5e5e;
    bottom: 0;
    color: #fff;
    content: "version " attr(data-version);
    display: block;
    font: bold 14px/2.5 Arvo, sans-serif;
    height: 34px;
    left: 12px;
    padding: 3px;
    position: absolute;
    text-align: center;
    top: -45px;
    width: 97px;
}

.br-sprite.firefox {
    background-position: -131px 0;
}

.br-sprite.safari {
    background-position: -256px center;
}

.br-sprite.internet-explorer {
    background-position: -383px 0;
}

.br-sprite.opera {
    background-position: -509px center;
}


</style>
</head>
<body>
<div class="wrapper">
    <div class="sections">
        <div class="marquee">
            <div class="overlay">
                <div class="feature">
                    <p class="nameof"><span class="name one">Beat</span><span class="name two">Picker</span></p>
                    <ul>
                        <li class="one">Simple</li>
                        <li class="two">&</li>
                        <li class="three">Powerful</li>
                    </ul>
<pre class="code-prev">
<code class="language-markup">
    &lt;input type="text" data-beatpicker="true"/>
</code>
</pre>

                </div>
                <div class="sample">
                    <input class="hide" type="text" data-beatpicker-extra="extra" data-beatpicker="true"
                           data-beatpicker-position="['left','bottom']"/>
                    <script>
                        extra = {
                            view: {
                                alwaysVisible: true
                            }
                        }
                    </script>
                </div>

            </div>
        </div>
    </div>
    <div class="quarter">
        <div class="align">

            <a href="demos.html">Demos</a>

            <a href="docs.html">Docs</a>

            <a href="https://github.com/ACT1GMR/BeatPicker/zipball/0.1.3">Download v0.1.3</a>

            <a href="https://github.com/ACT1GMR/BeatPicker/zipball/master">Download dev</a>

        </div>
    </div>
    <div class="disqus-wrapper">
        <div id="disqus_thread"></div>
    </div>
</div>

<div class="footer-site">
    <div class="browsers">
        <div data-version="14+" class="br-sprite chrome"></div>
        <div data-version="3.6+" class="br-sprite firefox"></div>
        <div data-version="4+" class="br-sprite safari"></div>
        <div data-version="9+" class="br-sprite internet-explorer"></div>
        <div data-version="10+" class="br-sprite opera"></div>
    </div>
    <div class="links">
        <a href="https://github.com/ACT1GMR/BeatPicker">GitHub</a>
        <a href="mailto:act1gmr@googlemail.com">Email</a>
    </div>

</div>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-50133815-1', 'act1gmr.github.io');
    ga('send', 'pageview');
</script>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'beatpicker'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
</body>
</html>
